<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>TinYard is a C# framework built to provide easy DI, event system and more. https://github.com/TinYard/TinYard</Description>
    <PackageProjectUrl>https://github.com/TinYard/TinYard</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/TinYard/TinYard</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>C#, dll, framework, DI, Events, Dependency Injection, IoC, Commands</PackageTags>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>Release 1.3.0

* What is new?
  * Properties can be injected into
  * Multiple Binding Injection
  * Environments
  * Named Injection values
  * Constructor Injection
* What has changed?
  * Guards can have an event injected into them
  * Bundles now install in the correct order
  * Mediator Map Extension installation fixed
  * Mapper build method delegation
  * Better documentation</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
